@layout('layout.app')

@section('content')
    <div class="columns">
        <div class="column is-4 is-offset-4">
            <div class="h2 title has-text-centered">Reset Password</div>

            @include('includes.notification')

            <form action="/password/email" method="post">
                {{ csrfField() }}



                 <div class="field">
                    <label class="label">Email</label>

                    <div class="control">
                        <input
                        type="email"
                        class="input {{ hasErrorFor('email') ? 'is_danger' : '' }}"
                        name="email"
                        value="{{ old('email', '') }}">
                    </div>

                    {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                </div>

                <div class="control">
                    <button type="submit" class="is-dark button is-fullwidth is-capitalized">Send password reset link</button>
                </div>
            </form>
        </div>
    </div>
@endsection
